@import 'src/sass.scss';

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    max-width: 1000px;
    gap: 2rem;

    & > .title {
        grid-column: span 12;
    }

    & > * {
        border-radius: $border-base;
        grid-column: span 12;
    }
    .social {
        text-align: center;
        background-color: transparent;
        display: flex;
        column-gap: 10px;
        justify-content: space-around;
        padding: 0;
        width: 100%;

        i {
            font-size: 30px;
        }
        & > * {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }
    }
    .form {
        //padding: 1rem;
        grid-row: span 2;
        //display: flex;
        //flex-direction: column;
        //text-align: center;
        row-gap: 15px;
        width: 100%;
        //border-radius: $border-base;
    }
    .card {
        background-color: var(--color-bg-2);
        color: var(--color-text);
        padding: 10px;
        box-shadow: $shadow-1;
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
            font-weight: bold;
            font-size: 22px;
        }
        img {
            border-radius: 10px;
            display: block;
        }
    }
}

@media only screen and (min-width: $tablet-width) {
    section {
        & > * {
            grid-column: span 6;
        }
    }
}